{
  "projectileName": "ccfireswarmer",
  "physics": "laser",
  "image": "ccfireswarmer.png",
  "animationCycle": 0.3,
  "lightColor": [
    120,
    60,
    30
  ],
  "frameNumber": 4,
  "periodicActions": [],
  "actionOnReap": [
    {
      "action": "config",
      "file": "/projectiles/explosions/elementimpact/fireimpact.config"
    }
  ],
  "speed": 10,
  "power": 30,
  "damageTeam": {
    "type": "friendly"
  },
  "damageKind": "fire",
  "damagePoly": [
    [-0.7, 0], [0.7, 0], [0, -0.7], [0, 0.7],
    [-0.4, 0.4], [0.4, 0.4], [-0.4, -0.4], [0.4, -0.4]
  ],
  "fullbright": true,
  "emitters": [
    "fireplasma"
  ],
  "scripts": [
    "/projectiles/activeitems/staff/ccstaffprojectile.lua"
  ],
  "statusEffectsEnemy": [
    {
      "effect": "ccburningi",
      "duration": 3
    }
    
  ],
  "statusEffectsAlly": [
    {
      "effect": "ccburningallyi",
      "duration": 3
    }
  ],
  "timeToLive": 10,
  "bounces": 0,
  "controlMovement": {
    "maxSpeed": 20,
    "controlForce": 50
  }
}