{
  "projectileName" : "cciceswarmer",
  "physics" : "laser",
  "image" : "cciceswarmer.png",
  "animationCycle" : 0.3,
  "lightColor" : [34, 190, 220],
  "frameNumber" : 4,
  "periodicActions" : [ ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/iceimpact.config"
    }
  ],
  "speed" : 10,
  "power" : 30,
  "damageKind" : "ice",
  "damagePoly" : [
    [-0.7, 0], [0.7, 0], [0, -0.7], [0, 0.7],
    [-0.4, 0.4], [0.4, 0.4], [-0.4, -0.4], [0.4, -0.4]
  ],

  "fullbright" : true,
  "emitters" : [ "iceplasma" ],

  "scripts" : [ "/projectiles/activeitems/staff/ccstaffprojectile.lua" ],

  "timeToLive": 10,
  "bounces": 0,
  "controlMovement": {
    "maxSpeed": 20,
    "controlForce": 50
  }
}
