{
  "projectileName" : "ccpoisonswarmer",
  "physics" : "laser",
  "timeToLive" : 3,
  "image" : "ccpoisonswarmer.png",
  "animationCycle" : 0.3,
  "lightColor" : [50, 70, 30],
  "frameNumber" : 4,
  "periodicActions" : [ ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/poisonimpact3.config"
    }
  ],
  "speed" : 10,
  "power" : 30,
  "damageKind" : "poison",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
  "statusEffects" : [ "ccburningi" ],

  "fullbright" : true,

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],

  "controlMovement" : {
    "maxSpeed" : 60,
    "controlForce" : 40
  }
}
