{
  "projectileName" : "ccpoisonswarmer",
  "physics" : "laser",
  "image" : "ccpoisonswarmer.png",
  "animationCycle" : 0.3,
  "lightColor" : [50, 70, 30],
  "frameNumber" : 4,
  "periodicActions" : [ ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/poisonimpact3.config"
    }
  ],
  "speed" : 10,
  "power" : 30,
  "damageKind" : "poison",
  "damagePoly" : [
    [-0.7, 0], [0.7, 0], [0, -0.7], [0, 0.7],
    [-0.4, 0.4], [0.4, 0.4], [-0.4, -0.4], [0.4, -0.4]
  ],
  "statusEffectsEnemy": [
    {
      "effect": "ccpoisoni",
      "duration": 3
    }
    
  ],
  "statusEffectsAlly": [
    {
      "effect": "ccpoisonallyi",
      "duration": 3
    }
  ],

  "fullbright" : true,

  "scripts" : [ "/projectiles/activeitems/staff/ccstaffprojectile.lua" ],

  "timeToLive": 10,
  "bounces": 0,
  "controlMovement": {
    "maxSpeed": 20,
    "controlForce": 50
  }
}
