{
  "projectileName" : "cchealing",
  "physics" : "gas",
  "timeToLive" : 0.25,
  "speed" : 0,
  "power" : 30,
  "image" : "healingstatusprojectile.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 25,
      "body" : [
        {
          "action" : "particle",
          "specification" : "pinkgas"
        }
      ]
    }
  ],
  "piercing" : true,
  "bounces" : -1,
  "damagePoly" : [ [-30, -30], [-30, 30], [30, 30], [30, -30]  ],
  "flippable" : true,

  //"damageType" : "ignoresdef",
  //"damageType" : "NoDamage",
  //"damageType" : "damage",
  //"damageType" : "Environment",
  "damageType" : "Status",

  //"damageKind" : "hidden",
  //"damageKind" : "default",
  "damageKind" : "applystatus",

  //"damageType": "damage",
  //"damageKind": "default",
  
  //"damageTeam" : { "type" : "enemy", "team" : 0 },
  //"damageTeam" : { "type" : "indiscriminate" },
  "damageTeam": {
    "type": "friendly",
    "team": 0
  },
  //"damageTeamType" : "passive",
  //"damageTeam" : { "type" : "friendly" },
  //"damageTeam" : { "type" : "ghostly" },

  "statusEffectsEnemy" : [
    {"effect" : "weakpoison", "duration" : 5}
  ],
  
  "statusEffectsAlly" : [
    {"effect" : "regenerationfast", "duration" : 5},
    {"effect" : "armorup", "duration" : 5}
  ],
  "scripts" : ["/projectiles/activeitems/staff/ccstaffprojectile.lua"]
}
