{
  "projectileName": "cchealing",
  "physics": "gas",
  "timeToLive": 0.25,
  "speed": 0,
  "power": 30,
  "image": "healingstatusprojectile.png",
  "animationCycle": 0.5,
  "frameNumber": 4,
  "actionOnReap": [
    {
      "action": "loop",
      "count": 15,
      "body": [
        {
          "action": "particle",
          "specification": "pinkgas"
        }
      ]
    }
  ],
  "piercing": true,
  "bounces": -1,
  "damagePoly": [
    [-4, 0], [4, 0], [0, -4], [0, 4],
    [-3, 3], [3, 3], [-3, -3], [3, -3]
  ],
  "flippable": true,
  "damageType": "Status",
  "damageKind": "applystatus",
  "damageTeam": {
    "type": "friendly",
    "team": 0
  },
  "statusEffectsEnemy": [
    {
      "effect": "weakpoison",
      "duration": 5
    }
  ],
  "statusEffectsAlly": [
    {
      "effect": "regenerationfast",
      "duration": 5
    },
    {
      "effect": "ccfrostally",
      "duration": 3
    },
    {
      "effect": "ccarmorupi",
      "duration": 5
    }
  ],
  "scripts": [
    "/projectiles/activeitems/staff/ccstaffprojectile.lua"
  ]
}