{
  "projectileName" : "ccslow",
  "physics" : "statuspod",
  "bounces" : -1,
  "timeToLive" : 0.25,
  "speed" : 0,
  "power" : 30,
  "damageKindImage" : "icon.png",
  "image" : "lowgravstatusprojectile.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 10,
      "body" : [
        {
          "action" : "particle",
          "specification" : "ccbluegas"
        }
      ]
    }
  ],
  "piercing" : true,

  "damageType" : "ignoresdef",

  "damageKind" : "hidden",

  "damagePoly" : [ [-30, -30], [-30, 30], [30, 30], [30, -30]  ],
  "flippable" : true,
  
  "damageTeam" : {
    "type": "friendly",
    "team": 0
  },

  "statusEffects" : [
    //{"effect" : "frostslow", "duration" : 5.0},
    {"effect" : "ccnerfslow", "duration" : 5.0}
  ]
}
