{
  "projectileName" : "ccslow",
  "physics" : "statuspod",
  "bounces" : -1,
  "timeToLive" : 0.25,
  "speed" : 0,
  "power" : 30,
  "damageKindImage" : "icon.png",
  "image" : "lowgravstatusprojectile.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 15,
      "body" : [
        {
          "action" : "particle",
          "specification" : "ccbluegas"
        }
      ]
    }
  ],
  "piercing" : true,

  
  "damageType": "damage",
  "damageKind": "applystatus",
  "damageTeam": {
    "type": "friendly",
    "team": 0
  },


  "damagePoly": [
    [-3.5, 0], [3.5, 0], [0, -3.5], [0, 3.5],
    [-2.5, 2.5], [2.5, 2.5], [-2.5, -2.5], [2.5, -2.5]
  ],
  "flippable" : true,
  
  "statusEffectsEnemy" : [
    {"effect" : "ccslowii", "duration" : 5.0}
  ],
  "statusEffectsAlly" : [
  ],
  "scripts" : ["/projectiles/activeitems/staff/ccstaffprojectile.lua"]
}
