{
  "name" : "ccfrosti",
  "blockingStat" : "iceStatusImmunity",

  "effectConfig" : {
    "tickDamagePercentage": 0.005,
    "tickTime": 0.2,
    "colorWrap": "fade=00BBFF=0.2",
    "jumpModifier": -0.3,
    "groundMovementModifier": 0.3,
    "speedModifier": 0.7,
    "airJumpModifier": 0.7,
		"extraArmorAmount" : -10
  },
  "defaultDuration" : 5,

  "scripts" : [
    "ccfrost.lua"
  ],

  "animationConfig" : "ccfrost.animation",

  "label" : "CC Frost I",
  "icon" : "/interface/statuses/ice.png"
}
