{
  "animatedParts" : {
    "stateTypes" : {
      "stage" : {
        "default" : "craftingsuppstation",
        "states" : {
          "craftingsuppstation" : {
            "frames" : 11,
            "cycle" : 1.0,
            "mode" : "loop",
            "properties" : {
              "lightsOff" : [ "fireglow" ],
              "lightsOn" : [ "scifiglow" ],
              "persistentSound" : "/sfx/objects/windchimes1_loud.ogg",
              "persistentSoundRangeMultiplier" : 0.5
            }
          },
          "craftingsuppstation2" : {
            "frames" : 11,
            "cycle" : 1.0,
            "mode" : "loop",
            "properties" : {
              "lightsOff" : [ "fireglow" ],
              "lightsOn" : [ "scifiglow" ],
              "persistentSound" : "/sfx/objects/scififurnace.ogg",
              "persistentSoundRangeMultiplier" : 0.5
            }
          },
          
          "craftingsuppstation3" : {
            "frames" : 11,
            "cycle" : 1.0,
            "mode" : "loop",
            "properties" : {
              "lightsOff" : [ "fireglow" ],
              "lightsOn" : [ "scifiglow" ],
              "persistentSound" : "/sfx/objects/scififurnace.ogg",
              "persistentSoundRangeMultiplier" : 0.5
            }
          }
        }
      }
    },

    "parts" : {
      "chassis" : {
        "properties" : {
          "centered" : true
        },
        "partStates" : {
          "stage" : {
            "craftingsuppstation" : {
              "properties" : {
                "image" : "craftingsuppstationlit.png:<color>.<frame>"
              }
            },

            "craftingsuppstation2" : {
              "properties" : {
                "image" : "craftingsuppstation2lit.png:<color>.<frame>"
              }
            },
            
            "craftingsuppstation3" : {
              "properties" : {
                "image" : "craftingsuppstation3lit.png:<color>.<frame>"
              }
            }
          }
        }
      },

      "fire" : {
        "properties" : {
          "centered" : true,
          "fullbright" : true
        },
        "partStates" : {
          "stage" : {
            "craftingsuppstation" : {
              "properties" : {
                "image" : "craftingsuppstation.png:<color>.<frame>"
              }
            },

            "craftingsuppstation2" : {
              "properties" : {
                "image" : "craftingsuppstation2.png:<color>.<frame>"
              }
            },

            "craftingsuppstation3" : {
              "properties" : {
                "image" : "craftingsuppstation3.png:<color>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "fanfare" : ["/sfx/cinematics/mission_unlock_event.ogg"],
    "fanfare2" : ["/sfx/cinematics/license_acquired_event.ogg"]
  },

  "lights" : {

    "med1glow" : {
      "active" : true,
      "position" : [0, 1],
      "color" : [40, 75, 112],
      "flickerPeriod" : 0.3,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 0.075,
      "flickerIntensityVariance" : 0.025
    },

    "med2glow" : {
      "active" : false,
      "position" : [0, 1],
      "color" : [38, 64, 38],
      "flickerPeriod" : 1.0,
      "flickerMinIntensity" : 0.9,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 0,
      "flickerIntensityVariance" : 0
    },
    
    "fireglow" : {
      "active" : false,
      "position" : [0, 1],
      "color" : [153, 128, 92],
      "flickerPeriod" : 0.3,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 0.075,
      "flickerIntensityVariance" : 0.025
    },

    "scifiglow" : {
      "active" : false,
      "position" : [0, 1],
      "color" : [42, 82, 128],
      "flickerPeriod" : 0.5,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1.0,
      "flickerPeriodVariance" : 0.0,
      "flickerIntensityVariance" : 0.0
    }
  },
  
  "particleEmitters" : {
    "dust" : {
      "emissionRate" : 0.0,
      "burstCount"  : 20,
      "offsetRegion" : [-2, -2, 2, 2],
      "particles" : [{ "particle" : "glowstim"}]
    }
  }
}
