{
  "particleEmitters" : {
    "drips" : {
      "enabled" : true,
      "emissionRate" : 7.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 2,
            "color" : [250, 250, 230, 150],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 1.1,
            "position" : [0.0, -2.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0,-0.5],
            "finalVelocity" : [1.5, 2],
            "approach" : [0, 5], // particle mov direction
            "timeToLive" : 0.9,
            "variance" : {
              "position" : [1.5, 0],
              "initialVelocity" : [0, 2],
              "size" : 1
            }
          }
        }
      ]
    }
  }
}
