{
	"itemName": "firespell",
	"price": 440,
	"maxStack": 1,
	"level": 1,
	"rarity": "common",
	"description": "",
	"shortdescription": "MkM C-Fire Spell",
	"category": "Spell Casting",
	"twoHanded": false,
	"itemTags": [
		"weapon",
		"wand",
		"staff",
		"spell",
		"fire"
	],
	"inventoryIcon": [
		{
			"image": "/interface/statuses/fire.png"
		}
	],
	"tooltipKind": "staff",
	"animationParts": {
		"stone": "",
		"handle": "",
		"crown": "",
		"chargeEffect": "/items/active/weapons/wand/generated/glow/fire.png"
	},
	"animation": "/items/active/weapons/wand/wand.animation",
	"scripts": [
		"/items/active/weapons/staff/staff.lua"
	],
	"elementalType": "fire",
	//"primaryAbility" : {},
	//"elementalType" : "fire",
	//"primaryAbilityType" : "healingzone",
	//"primaryAbility" : {},
	"primaryAbilityType": "elementorb",
	"primaryAbility": {
		"name": "Celestial Fire",
		"energyCost": 30,
		"maxCastRange": 10,
		"projectileType": "ccfireswarmer",
		"projectileParameters": {
			"knockback": 20,
			"statusEffectsEnemy": [
				{
					"effect": "ccburningi",
					"duration": 3
				}
			],
			"statusEffectsAlly": [
				{
					"effect": "ccburningallyi",
					"duration": 3
				}
			]
		}
	},
	//"altAbilityType": "elementportal",
	//"altAbility": {
	//"type" : "shackles",
	//	"name": "Electric Shackles",
	//	"maxCastRange": 1000,
	//	"energyCost": 10,
	//	"projectileType": "electricbarrier",
	//	"projectileCount": 60,
	//	"projectileDistance": 3,
	//	"projectileParameters": {
	//		"timeToLive": 6
	//	}
	//},
	"stances": {
		"idle": {
			"weaponOffset": [
				0,
				1.0
			],
			"armRotation": -90,
			"weaponRotation": 0,
			"twoHanded": false,
			"allowRotate": false,
			"allowFlip": true
		},
		"charge": {
			"weaponOffset": [
				0,
				1.5
			],
			"duration": 0,
			"armRotation": 20,
			"weaponRotation": -20,
			"twoHanded": false,
			"allowRotate": false,
			"allowFlip": true
		},
		"charged": {
			"weaponOffset": [
				0,
				1.5
			],
			"armRotation": 20,
			"weaponRotation": -20,
			"twoHanded": false,
			"allowRotate": false,
			"allowFlip": true,
			"duration": 0
		},
		"discharge": {
			"weaponOffset": [
				0,
				1.5
			],
			"duration": 0,
			"armRotation": -10,
			"weaponRotation": -50,
			"twoHanded": false,
			"allowRotate": true,
			"allowFlip": true
		},
		"cooldown": {
			"weaponOffset": [
				0,
				1.0
			],
			"duration": 0,
			"armRotation": -45,
			"weaponRotation": 0,
			"twoHanded": false,
			"allowRotate": false,
			"allowFlip": true
		}
	},
	"builder": "/items/buildscripts/buildweapon.lua"
}