{
  "itemName" : "slowwand",
  "price" : 440,
  "maxStack" : 1,
  "level" : 1,
  "rarity" : "common",
  "description" : "MkM shaman's implement.",
  "shortdescription" : "MkM Slow Wand",
  "category" : "wand",
  "twoHanded" : false,
  "itemTags" : ["weapon","wand","upgradeableWeapon","fire","bone"],
  "tooltipKind" : "staff",

  "animation" : "/items/active/weapons/staff/staff.animation",
  "animationParts" : {
    "staff" : "slowwand.png",
    "stone" : "/items/active/weapons/wand/generated/stone/slowwand.png",
    "chargeEffect" : "/items/active/weapons/wand/generated/glow/fire.png"
  },
  "animationCustom" : {
    "lights" : {
      "glow" : {
        "color" : [85, 24, 12]
      }
    },
    "particleEmitters" : {
      "firecharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 10,
        "offsetRegion" : [-0.5, 1.0, 0.5, 2.5],
        "particles" : [
          {"particle" : "burningdust"}
        ]
      }
    },

    "sounds" : {
      "physicalactivate" : ["/sfx/npc/boss/cultistboss_recharge.ogg"]
    }
  },

  "inventoryIcon" : "slowwand.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],
  
  "elementalType" : "ice",
  "primaryAbilityType" : "ccslow",
  "primaryAbility" : {},

  
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,
      "weaponOffset" : [0, 1.0],

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 0.3, // charge time
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,
      "weaponOffset" : [0, 1.5],

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,
      "weaponOffset" : [0, 1.5],

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.1,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : false,
      "weaponOffset" : [0, 1.0],

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : false,
      "weaponOffset" : [0, 1.75],

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
