{
  "particleEmitters" : {
    "drips" : {
      "enabled" : true,
      "emissionRate" : 10.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 2.0,
            "color" : [143, 225, 255, 150],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 1.2,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -1.0],
            "finalVelocity" : [0, -4.0],
            "timeToLive" : 1
          }
        }
      ]
    }
  }
}
